# WAS server setting
server.port=8090
logging.level.sql=debug
server.servlet.context-path=/

# View Resolver setting
spring.mvc.view.priefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
loggin.level.com.example=true

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:/mybatis-config.xml

#spring.datasource.hikari.maximum-pool-size=2




