server:
    port: 8080
    tomcat:
        max-http-form-post-size: 6MB

spring:
    profiles: local
    datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/world?&autoReconnection=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
    usersname: root
    password: 0000
    thymeleaf:
        cache: false
    hikari:
        idleTimeout: 10000
        connection-timeout: 10000
        validation-timeout: 10000
        maxLifetime: 180000


